.container{
    // display: flex;
    // margin: 10px;
    .example-card {
        margin: 10px;
        max-width: 400px;
        &:hover{
            cursor: pointer;
            background-color: lightgray;
        }
    }
}
// .mat-grid-list{

//     .mat-grid-tile{
//         background-color: lightblue;
//         cursor: pointer;
//         &:hover{
//             background-color: skyblue;
//         }
//     }
// }